<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Which Code Language are You?</title>
</head>
<body>
  <div class="container">
    <div class="sub-con">
      <hi>Which Code Language are You?</hi>
      <p></p>
      <p>Choosing a code language can be tough. There are so many options, but which one is right for you? Rest easy, we're here to help. Fill out our survey to find your code match.</p>
      <!--First Form-->
      <form>
        <div class="form-group">
          <label for="yourfavoritefood">Which of these foods is your favorite?</label>
          <select class="form-control" id="favfood">
            <option value="1">---</option>
            <option value="2">Pizza</option>
            <option value="3">Hamburger</option>
            <option value="4">Street Taco</option>
            <option value="5">Cobb Salad</option>
            <option value="6">Dim Sum</option>
          </select>
        </div>  
      </form>
      <!--Frist Form-->
      <form>
        <div class="form-group">
          <label for="siblings">How many siblings do you have?</label>
          <select class="form-control" id="siblings">
            <option value="1">---</option>
            <option value="2">0</option>
            <option value="3">1</option>
            <option value="4">2</option>
            <option value="5">3</option>
            <option value="6">4+</option>
          </select>
        </div>
      </form>
      
    </div>
  </div>
  
</body>
</html>